{
  "name": "tinyapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon express_server.js",
    "test": "mocha --exit"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.2.0",
    "eslint": "^5.6.0",
    "eslint-config-google": "^0.10.0",
    "mocha": "^5.2.0",
    "nock": "^10.0.1",
    "nodemon": "^1.18.4",
    "sinon": "^7.1.1"
  },
  "dependencies": {
    "bcrypt": "^3.0.2",
    "compression": "^1.7.3",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^2.0.0-beta.3",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "morgan": "~1.9.0",
    "path": "^0.12.7",
    "pug": "^2.0.3"
  }
}
